# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newCatan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/magshimim/CLionProjects/myCatan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newCatan


#############################################
# Order-only phony target for newCatan

build cmake_object_order_depends_target_newCatan: phony || CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/main.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/main.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Game.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Game.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Player.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Player.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Board.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Board.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Plot.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Plot.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Plot.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Resource.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Resource.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Resource.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/development_card.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/development_card.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/development_card.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Village.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Village.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Village.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir

build CMakeFiles/newCatan.dir/Road.cpp.o: CXX_COMPILER__newCatan_unscanned_Debug /home/magshimim/CLionProjects/myCatan/Road.cpp || cmake_object_order_depends_target_newCatan
  DEP_FILE = CMakeFiles/newCatan.dir/Road.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  OBJECT_DIR = CMakeFiles/newCatan.dir
  OBJECT_FILE_DIR = CMakeFiles/newCatan.dir


# =============================================================================
# Link build statements for EXECUTABLE target newCatan


#############################################
# Link the executable newCatan

build newCatan: CXX_EXECUTABLE_LINKER__newCatan_Debug CMakeFiles/newCatan.dir/main.cpp.o CMakeFiles/newCatan.dir/Game.cpp.o CMakeFiles/newCatan.dir/Player.cpp.o CMakeFiles/newCatan.dir/Board.cpp.o CMakeFiles/newCatan.dir/Plot.cpp.o CMakeFiles/newCatan.dir/Resource.cpp.o CMakeFiles/newCatan.dir/development_card.cpp.o CMakeFiles/newCatan.dir/Village.cpp.o CMakeFiles/newCatan.dir/Road.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/newCatan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newCatan
  TARGET_PDB = newCatan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magshimim/CLionProjects/myCatan/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magshimim/CLionProjects/myCatan/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/magshimim/CLionProjects/myCatan -B/home/magshimim/CLionProjects/myCatan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/magshimim/CLionProjects/myCatan/cmake-build-debug

build all: phony newCatan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/magshimim/CLionProjects/myCatan/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/magshimim/CLionProjects/myCatan/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
